@import url('https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap');

html {
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: 'Ubuntu', sans-serif;

    font-size: 12px;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.background {
    position: fixed;
    width: 200%;
    height: 200%;
    top: -50%;
    left: -50%;
    z-index: -1;
}

.background img {
    position: absolute;
    margin: auto;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    min-width: 50%;
    min-height: 50%;
    width: auto;
    height: auto;
    filter: blur(15px);
    -webkit-filter: blur(50px);
    transform: scale(1.1);
}

.container {
    background-color: #e7e7e7;
    height: 500px;
    width: 400px;
    border-radius: 20px;
    box-shadow: 0 0 15px 30px rgba(0, 0, 0, 0.3);
    transition: all 0.5s ease;
}

.container:hover {
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.3);
}

.player-image {
    width: 300px;
    height: 300px;
    position: relative;
    top: -50px;
    left: -50px;
    margin-left: 20px;
}

.player-image img {
    object-fit: cover;
    border-radius: 20px;
    width: 0;
    height: 0;
    opacity: 0;
    box-shadow: 0 5px 30px 5px rgba(0, 0, 0, 0.5);
}

.player-image img:hover {
    box-shadow: 0 5px 30px 5px rgba(0, 0, 0, 0.6);
}

.player-image img.active {
    width: 100%;
    height: 100%;
    transition: all 0.5s;
    opacity: 1;
    margin-left: 80px;
}

h2 {
    font-size: 25px;
    text-align: center;
    font-weight: 500;
    margin-top: 10px 0 0;
}

h3 {
    font-size: 18px;
    text-align: center;
    font-weight: 500;
    margin-top: 10px 0 0;
}

.player-progress {
    background-color: #fff;
    border-radius: 5px;
    cursor: pointer;
    margin: 40px 20px 35px;
    height: 6px;
    width: 90%;
}

.progress {
    background-color: #212121;
    border-radius: 5px;
    height: 100%;
    width: 0;
    transition: width 0.1s linear;
}

.music-dur {
    position: relative;
    top: -25px;
    display: flex;
    justify-content: space-between;
    font-size: 14px;
    font-weight: 500;
    color: #666;
    margin: 0 20px;
}

.player-controls {
    position: relative;
    top: -15px;
    left: 145px;
    width: 200px;
}

.fa-solid {
    font-size: 20px;
    color: #666;
    cursor: pointer;
    margin-right: 30px;
    user-select: none;
    transition: all 0.3s ease;
}

.fa-solid:hover {
    filter: brightness(40%);
}

.play {
    font-size: 44px;
    position: relative;
    top: 3px;
}